# Service configuration
server.port=8762

spring.application.name=eureka-atomo-pgc
spring.profiles=nodo1-atomo
eureka.environment=rc


eureka.client.fetch-registry=false
eureka.server.eviction-interval-timer-in-ms=1000



eureka.instance.hostname= host-apgc
eureka.client.serviceUrl.defaultZone= http://host-atomo:8761/eureka/

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false